  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
So. Cal./Thousand Oaks - Tremendous Value Add or Redevelopment Opportunity - M1/C2 Zoning Uses Permitted - 2.57 Acres</title>
    <style type="text/css">
					<!--
					a.pre, a.pre:link, a.pre:active, a.pre:visited { text-decoration: underline; color: #000000; }
					a.pre:hover { text-decoration: underline; color: #000000; }
					a, a:link, a:active, a:visited { text-decoration: underline; color: #006633; }
					a:hover { text-decoration: underline; color: #999999; }
					body, table { font-family: verdana, sans-serif; font-size: 8pt; color: #666666; }
					-->
				</style>
						<!--[if gte mso 9]><xml>
						  <o:OfficeDocumentSettings>
							<o:AllowPNG/>
							<o:PixelsPerInch>96</o:PixelsPerInch>
						  </o:OfficeDocumentSettings>
						</xml><![endif]-->
				 <meta property="og:description" content=""/>
<meta property="og:title" content="So. Cal./Thousand Oaks - Tremendous Value Add or Redevelopment Opportunity - M1/C2 Zoning Uses Permitted - 2.57 Acres"/>
<meta property="og:image" content=""/><meta name="twitter:card" content="summary">
</head>
  <body marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" link="#666666" alink="#FF9900" vlink="#666666" background="http://t.contentsvr.com/space.gif"><br><span style="font-family: arial; color: #000000; font-size: 8pt;"></span><table width="620" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff"><div id="image_START" style="font-family: verdana, sans-serif; font-size: 8pt; color: #666666;"><table style="width: 650px;" cellspacing="0" cellpadding="0"><tbody><tr><td style="width: 650px; height: 514px; text-align: left; vertical-align: top;"><img width="650" height="514" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_01.jpg" border="0"></td></tr><tr><td><table style="width: 650px;" cellspacing="0" cellpadding="0"><tbody>					<tr>
						<td style="width: 193px; text-align: center; vertical-align: top;" colspan="4"><br>
						<span style="color: rgb(255, 0, 0);"><span style="font-size: 14pt;"><strong><font face="Century Gothic">PLEASE SUBMIT OFFERS BY 5:00 PM PST, THURSDAY, FEBRUARY 21, 2019</font></strong></span></span><br>
						<span style="color: rgb(105, 190, 40);"><span style="font-size: 14pt;"><strong><font face="Century Gothic">&nbsp;</font></strong></span></span></td>
					</tr>
<tr><td style="width: 193px; text-align: center; vertical-align: top;"><img width="61" height="63" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_03.jpg" border="0"><br><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt;"><span style="font-family: century gothic,arial,helvetica,sans-serif;"><strong>OFFERING PRICE</strong></span></span><br><span style="font-size: 9pt;"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Best Offer</span></span> </span></td><td style="width: 123px; text-align: center; vertical-align: top;"><img width="54" height="63" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_05.jpg" border="0"><br><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt;"><span style="font-family: century gothic,arial,helvetica,sans-serif;"><strong>BLDG. SF</strong></span></span><br><span style="font-size: 9pt;"><span style="font-family: century gothic,arial,helvetica,sans-serif;">16,200</span></span> </span></td><td style="width: 169px; text-align: center; vertical-align: top;"><img width="61" height="63" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_07.jpg" border="0"><br><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt;"><span style="font-family: century gothic,arial,helvetica,sans-serif;"><strong>LAND SF</strong></span></span><br><span style="font-size: 9pt;"><span style="font-family: century gothic,arial,helvetica,sans-serif;">111,850/2.57 Ac.</span></span> </span></td><td style="width: 172px; text-align: center; vertical-align: top;"><img width="53" height="63" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_09.jpg" border="0"><br><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt;"><span style="font-family: century gothic,arial,helvetica,sans-serif;"><strong>OCCUPANCY</strong></span></span><br><span style="font-size: 9pt;"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Vacant</span></span> </span></td>
					</tr>
					<tr>
						<td style="height: 30px;"></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr><tr><td><table style="width: 650px;" cellspacing="0" cellpadding="0"><tbody><tr><td style="width: 23px;"></td><td style="width: 604px; height: 52px; text-align: center; vertical-align: top;"><img width="604" height="52" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_16.jpg" border="0"></td><td style="width: 23px;"></td></tr><tr><td></td><td style="text-align: left; vertical-align: top; background-color: rgb(229, 229, 229);"><table style="width: 604px;" cellspacing="0" cellpadding="0"><tbody><tr><td style="width: 307px; text-align: left; vertical-align: top;"><table style="width: 307px;" cellspacing="0" cellpadding="0"><tbody><tr><td style="width: 307px; height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="307" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_18.jpg" border="0"></td></tr><tr><td style="width: 22px;"></td><td style="width: 79px; text-align: left; vertical-align: middle;"><strong><span style="font-size: 7.5pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Address:</span></span></span></strong></td><td style="width: 206px; text-align: left; vertical-align: middle;"><span style="font-size: 7pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">248 Hampshire Road, Thousand Oaks, CA</span></span> </span></td></tr>
<tr><td style="height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="307" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_18.jpg" border="0"></td></tr><tr><td></td><td style="text-align: left; vertical-align: middle;"><strong><span style="font-size: 7.5pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Income:</span></span></span></strong></td><td style="text-align: left; vertical-align: middle;"><span style="font-size: 7pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">N/A (Property Delivered Vacant):<br>
Lease Expired 9/30/2018</span></span> </span></td></tr><tr><td style="height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="307" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_18.jpg" border="0"></td></tr><tr><td></td><td style="text-align: left; vertical-align: middle;"><strong><span style="font-size: 7.5pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Ownership:</span></span></span></strong></td><td style="text-align: left; vertical-align: middle;"><span style="font-size: 7pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Fee Simple (Land &amp; Building)</span></span> </span></td></tr>
<tr><td style="height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="307" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_18.jpg" border="0"></td></tr><tr><td></td><td style="text-align: left; vertical-align: middle;"><strong><span style="font-size: 7.5pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Bldg SF:</span></span></span></strong></td><td style="text-align: left; vertical-align: middle;"><span style="font-size: 7pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">?16,200 SF (Total)<br>

8,850 SF (Ground Floor)<br>
7,350 SF (2nd Floor)</span></span> </span></td></tr><tr><td style="height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="307" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_18.jpg" border="0"></td></tr><tr><td></td><td style="text-align: left; vertical-align: middle;"><strong><span style="font-size: 7.5pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Land Area:</span></span></span></strong></td><td style="text-align: left; vertical-align: middle;"><span style="font-size: 7pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">?111,850 SF (2.57 Acres)</span></span> </span></td></tr>
<tr><td style="height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="307" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_18.jpg" border="0"></td></tr><tr><td></td><td style="text-align: left; vertical-align: middle;"><strong><span style="font-size: 7.5pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Yr Built/Renov.:</span></span></span></strong></td><td style="text-align: left; vertical-align: middle;"><span style="font-size: 7pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">1980</span></span> </span></td></tr>
<tr><td style="height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="307" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_18.jpg" border="0"></td></tr><tr><td style="height: 20px;"></td><td style="text-align: left; vertical-align: middle;"></td><td style="text-align: left; vertical-align: middle;"></td></tr>

										</tbody></table></td><td style="width: 297px; text-align: left; vertical-align: top;"><table style="width: 297px;" cellspacing="0" cellpadding="0"><tbody><tr><td style="width: 297px; height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="297" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_19.jpg" border="0"></td></tr><tr><td style="width: 4px;"></td><td style="width: 80px; text-align: left; vertical-align: middle;"><strong><span style="font-size: 7.5pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Zoning:</span></span></span></strong></td><td style="width: 213px; text-align: left; vertical-align: middle;"><span style="font-size: 7pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">M1 (Light Industrial)<br>
(C-2 Uses permitted with S.U.P.)<br>
[see zoning summary for detail]</span></span> </span></td></tr><tr><td style="height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="297" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_19.jpg" border="0"></td></tr><tr><td></td><td style="text-align: left; vertical-align: middle;"><strong><span style="font-size: 7.5pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Occupancy:</span></span></span></strong></td><td style="text-align: left; vertical-align: middle;"><span style="font-size: 7pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">0% (Previous Tenant [Chase Bank]<br>
vacated 09/2018</span></span> </span></td></tr><tr><td style="height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="297" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_19.jpg" border="0"></td></tr><tr><td></td><td style="text-align: left; vertical-align: middle;"><strong><span style="font-size: 7.5pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">APN:</span></span></span></strong></td><td style="text-align: left; vertical-align: middle;"><span style="font-size: 7pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">676-0-160-255 (Ventura County)</span></span> </span></td></tr>
<tr><td style="height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="297" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_19.jpg" border="0"></td></tr><tr><td></td><td style="text-align: left; vertical-align: middle;"><strong><span style="font-size: 7.5pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Parking:</span></span></span></strong></td><td style="text-align: left; vertical-align: middle;"><span style="font-size: 7pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">100 Stalls (6.17 Stalls / 1,000 SF)</span></span> </span></td></tr>
<tr><td style="height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="297" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_19.jpg" border="0"></td></tr><tr><td></td><td style="text-align: left; vertical-align: middle;"><strong><span style="font-size: 7.5pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Traffic Counts:</span></span></span></strong></td><td style="text-align: left; vertical-align: middle;"><span style="font-size: 7pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">?128,000 VPD (101 Fwy &amp; Hampshire Rd)</span></span> </span></td></tr>
<tr><td style="height: 6px; text-align: left; vertical-align: top;" colspan="3"><img width="297" height="6" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_19.jpg" border="0"></td></tr></tbody></table>
</td></tr>


							</tbody>
						</table>
						</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table style="width: 650px;" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td style="width: 35px;"></td>
						<td style="width: 317px; text-align: left; vertical-align: middle;" rowspan="3"><span style="color: rgb(0, 0, 0);"><span style="font-size: 6.5pt;"><span style="font-family: century gothic,arial,helvetica,sans-serif;"><strong>Tremendous Value Add or Redevelopment Opportunity In<br>
						Thousand Oaks, CA:</strong><br>
						The property is located on Hampshire Road adjacent the 101 Fwy. Interchange in the city of Thousand Oaks, CA. The Offering consists of a ?16,200 SF building (8,850 Ground Floor / 7,350 2nd Floor) on 111,850 SF (2.57 Acres) of M-1 (Light Industrial) zoned land under a S.U.P. for the former commercial banking use. The property has operated as a Financial Institution for decades.<br>
						<br>
						<strong>Solid Real Estate Fundamentals:</strong><br>
						The property possesses strong real estate fundamentals including location with immediate 101 Fwy. access and visibility (Hampshire Rd Exit), visibility with over 410 feet of street frontage, multiple ingress/ egress access points, and functionality with a 2.57 acre parcel with two access points and ?100 parking stalls (6.17 Stalls / 1,000 SF).<br>
						<br>
						<strong>Flexible M-1 Zoning (Light Industrial) Allows for Wide Range of C-2 Uses with Special Use Permit (S.U.P.):</strong><br>
						Per the City of Thousand Oaks zoning code the property is zoned M-1 (Light Industrial). The M-1 zoning allows for a wide range of C-2 uses with a special use permit. Potential uses include: Self Storage, Restaurants (Multiple Types), Vehicle Sales + Leasing, Retail Showroom, Bank/Financial Services, Medical/Dental Offices, and many more.*<br>
						*(see City of Thousand Oaks Zoning Code for full detail)<br>
						<br>
						<strong>Desirable Highly Affluent Trade Area Demographics:</strong><br>The property benefits from desirable affluent trade area demographics with an average household income of over $146,000 and average housing value of $890,141 within a three (3) mile radius.</span></span> </span></td><td style="width: 25px;"></td><td style="width: 273px; height: 215px; text-align: right; vertical-align: top;"><a href="https://www.cbredealflow.com/handler/agreement.aspx?pv=bkpyyYob49kKQxNpH8Uk9FcX2e5P0TTGeKLrIIvBejpNp1YXe8qbNS6pzz1sPk7d" target="_blank"><img width="273" height="215" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_22.jpg" border="0"></a></td></tr><tr><td></td><td></td><td style="width: 273px; height: 150px; text-align: right; vertical-align: top;"><a href="https://www.cbredealflow.com/handler/modern.aspx?pv=bkpyyYob49kKQxNpH8Uk9FcX2e5P0TTGeKLrIIvBejqQYNCi4cR3w4gyofeufCNJdxOPcYMqGiEfVW2g_6hzIA" target="_blank"><img width="273" height="150" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_23.jpg" border="0"></a></td></tr><tr><td></td>
						<td></td>
						<td style="height: 20px; text-align: right; vertical-align: top;"></td>
					</tr>
				</tbody>
			</table>
			</td></tr><tr><td><table style="width: 650px; background-color: rgb(50, 131, 190);" cellspacing="0" cellpadding="0"><tbody><tr><td style="width: 168px; height: 144px; text-align: left; vertical-align: top;" rowspan="3"><a href="http://www.cbre.com/" target="_blank"><img width="168" height="144" alt="CBRE" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_25.jpg" border="0"></a></td><td style="width: 482px; height: 45px; text-align: right; vertical-align: top;" rowspan="1" colspan="3"><img width="482" height="45" alt="" src="http://raw.githubusercontent.com/cbrefcastanon/248hampshire/master/248-Hampshire_CL1-v2_26.jpg" border="0"></td></tr><tr><td style="width: 164px; height: 82px; text-align: center; vertical-align: top;"><strong><span style="font-size: 10pt;"><span style="color: rgb(255, 255, 255);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">DAN RILEY</span></span></span></strong><br><span style="font-size: 8pt;"><span style="color: rgb(255, 255, 255);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Senior Vice President<br>


						Lic. 01057519<br>
						+1 310 363 4899<br>
						<a style="color: white; text-decoration: none;" href="mailto:dan.riley@cbre.com">dan.riley@cbre.com</a></span></span><a href="mailto:dan.riley@cbre.com"> </a></span></td>
						<td style="width: 155px; text-align: center; vertical-align: top;"><strong><span style="font-size: 10pt;"><span style="color: rgb(255, 255, 255);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">AUSTIN WOLITARSKY</span></span></span></strong><br>
						<span style="font-size: 8pt;"><span style="color: rgb(255, 255, 255);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Associate<br>
						Lic. 01957206<br>
						+1 310 363 4922<br>
						<a style="color: white; text-decoration: none;" href="mailto:dan.wolitarsky@cbre.com">dan.wolitarsky@cbre.com</a></span></span></span></td>
						<td style="width: 163px; text-align: center; vertical-align: top;"><strong><span style="font-size: 10pt;"><span style="color: rgb(255, 255, 255);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">BILL DURSLAG</span></span></span></strong><br>
						<span style="font-size: 8pt;"><span style="color: rgb(255, 255, 255);"><span style="font-family: century gothic,arial,helvetica,sans-serif;">Senior Vice President<br>
						Lic. 00498427<br>
						+1 213 613 3106<br>
						<a style="color: white; text-decoration: none;" href="mailto:bill.durslag@cbre.com">bill.durslag@cbre.com</a></span></span></span></td>
					</tr>
					<tr>
						<td style="height: 17px; background-color: rgb(255, 255, 255);" rowspan="1" colspan="3"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table></div>
        </td>
      </tr>
      <tr>
        <td><br><table border="0" cellspacing="0" cellpadding="30" width="100%">
            <tr>
              <td width="100%">
                <font color="#000000" size="1" face="arial"></font><br><font face="arial" size="1" color="#000000">
                  <div id="disclaimer_START">
				Please consider the environment before printing this email.<br><br>
							Address: 2221 Rosecrans Avenue Suite 100, El Segundo&nbsp;CA&nbsp;90245<br><br><font color="#006a4d"><b>THIS IS A MARKETING COMMUNICATION</b></font><br><br>
		&copy; 2019 CBRE, Inc. All rights reserved. This information has been obtained from sources believed reliable, but has not been verified for accuracy or completeness. Any projections, opinions, or estimates are subject to uncertainty. The information may not represent the current or future performance of the property. You and your advisors should conduct a careful, independent investigation of the property and verify all information. <i><b>Any reliance on this information is solely at your own risk.</b></i><br><br>
				CBRE and the CBRE logo are service marks of CBRE, Inc. and/or its affiliated or related companies in the United States and other countries. All other marks displayed on this document are the property of their respective owners.<br><br>Photos herein are the property of their respective owners and use of these images without the express written consent of the owner is prohibited.<br></div>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table><br><br>
  </body>
</html>